Script started on Sat Feb 18 13:16:16 2017
[?1034hbash-3.2$ javac NumberFacts.java
bash-3.2$ java NumberFacts
Please enter an integer: 10
10 doubled is 20
10 squared is 100.0
10 square rooted is 3.1622776601683795
10 divided by 7 is 1.0
10 divided by 7.0 is 1.4285714285714286
10 is Even.
intArr[0] is 0
intArr[1] is 10
intArr[2] is 20
intArr[3] is 30
intArr[4] is 40
intArr[5] is 50
intArr[6] is 60
intArr[7] is 70
intArr[8] is 80
intArr[9] is 90
stringArr[0] is zero
stringArr[1] is one
stringArr[2] is two
stringArr[3] is three
stringArr[4] is four
stringArr[5] is five
stringArr[6] is six
stringArr[7] is seven
stringArr[8] is eight
stringArr[9] is nine
stringArr[10] is ten
bash-3.2$ exit
exit

Script done on Sat Feb 18 13:16:34 2017
