Script started on Sat Feb 18 13:16:54 2017
[?1034hbash-3.2$ javac NumberFacts.java
bash-3.2$ java NumberFacts
Please enter an integer: 7
7 doubled is 14
7 squared is 49.0
7 square rooted is 2.6457513110645907
7 divided by 7 is 1.0
7 divided by 7.0 is 1.0
7 is Odd.
intArr[0] is 0
intArr[1] is 7
intArr[2] is 14
intArr[3] is 21
intArr[4] is 28
intArr[5] is 35
intArr[6] is 42
intArr[7] is 49
intArr[8] is 56
intArr[9] is 63
stringArr[0] is zero
stringArr[1] is one
stringArr[2] is two
stringArr[3] is three
stringArr[4] is four
stringArr[5] is five
stringArr[6] is six
stringArr[7] is seven
stringArr[8] is eight
stringArr[9] is nine
stringArr[10] is ten
bash-3.2$ exit
exit

Script done on Sat Feb 18 13:17:11 2017
