Script started on Sat Feb 18 13:17:54 2017
[?1034hbash-3.2$ javac NumberFacts.java
bash-3.2$ java nU[K[KNumberFacts
Please enter an integer: 27
27 doubled is 54
27 squared is 729.0
27 square rooted is 5.196152422706632
27 divided by 7 is 3.0
27 divided by 7.0 is 3.857142857142857
27 is Odd.
intArr[0] is 0
intArr[1] is 27
intArr[2] is 54
intArr[3] is 81
intArr[4] is 108
intArr[5] is 135
intArr[6] is 162
intArr[7] is 189
intArr[8] is 216
intArr[9] is 243
stringArr[0] is zero
stringArr[1] is one
stringArr[2] is two
stringArr[3] is three
stringArr[4] is four
stringArr[5] is five
stringArr[6] is six
stringArr[7] is seven
stringArr[8] is eight
stringArr[9] is nine
stringArr[10] is ten
bash-3.2$ exit
exit

Script done on Sat Feb 18 13:18:12 2017
